<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeCamper</title>


    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/60354fef00.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Laila&display=swap" rel="stylesheet">
</head>

<body>



    <div class="header  ">

        <div class="borderWebside"></div>

        <div class="container">

            <nav class="b-header__navWebsite b-header__navWebsite_border ">
                <div class="b-logo">
                    <img src="imgI/logo_1.png" alt="logo" class="b-logo__logoImg">
                    <p class="b-logo__logoFont"> FreeCamper</p>
                </div>

                <div class="b-header__navWebsite_icons b-iconsNaw">
                    <a href="#" class="b-iconsNaw__icon"><img src="imgI/menuHead.svg" alt="icon" class=" b-iconsNaw__icon__img"></a>

                    <a href="#" class="b-iconsNaw__icon"> <img src="imgI/profileHead.svg" alt="icon" class=" b-iconsNaw__icon__img"></a>

                    <a href="#" class="b-iconsNaw__icon"><img src="imgI/basketHead.svg" alt="icon" class=" b-iconsNaw__icon__img"></a>


                </div>
            </nav>


            <div class="b-header__photo">
                <img src="imgI/headerSlid__1.jpg" alt="photo" class="b-header__photo_img">
                <img src="imgI/headerSlid__2.jpg" alt="photo" class="b-header__photo_img">
                <img src="imgI/headerSlid__3.jpg" alt="photo" class="b-header__photo_img">
                <img src="imgI/headerSlid__4.jpg" alt="photo" class="b-header__photo_img">
                <img src="imgI/headerSlid__5.jpg" alt="photo" class="b-header__photo_img">
                <img src="imgI/headerSlid__6.jpg" alt="photo" class="b-header__photo_img">


            </div>

            <div class="b-search">
                <input type="text" placeholder="поиск" class="b-search__input">
                <button class="b-search__button">НАЙТИ</button>
            </div>

        </div>

    </div>

    <div class="b-brands container">
        <div class="b-brands__logotips b-brandLogo"> <img src="imgI/fire-Maple__logo.jpg" alt="logo" class="b-brandLogo__img"></div>
        <div class="b-brands__logotips b-brandLogo"> <img src="imgI/acecamp_logo.jpg" alt="logo" class="b-brandLogo__img"></div>
        <div class="b-brands__logotips b-brandLogo"> <img src="imgI/alexika_logo.jpg" alt="logo" class="b-brandLogo__img"></div>
        <div class="b-brands__logotips b-brandLogo"> <img src="imgI/high_peak__logo.jpg" alt="logo" class="b-brandLogo__img"></div>
        <div class="b-brands__logotips b-brandLogo"> <img src="imgI/GreenHermit__logo.jpg" alt="logo" class="b-brandLogo__img"></div>
        <div class="b-brands__logotips b-brandLogo"> <img src="imgI/tasmanian__logo.jpg" alt="logo" class="b-brandLogo__img"></div>
        <div class="b-brands__logotips b-brandLogo"> <img src="imgI/tatonka__logo.jpg" alt="logo" class="b-brandLogo__img"></div>
    </div>


    <main class="container b-catalog b-catalog_margin">
        <div class="b-catalog__product b-productMain "> <img src="imgI/tents__product.jpg" alt="img" class="b-productMain__img">
            <div class="b-productMain__text"> ПАЛАТКИ <br>
                <div class="b-productMain__text_smoll">трекинговые , кемпинговые , аксессуары, экстремальные палатки, тенты</div>
            </div>
        </div>
        <div class="b-catalog__product b-productMain "> <img src="imgI/backpacks__product.jpg" alt="img" class="b-productMain__img">
            <div class="b-productMain__text">РЮКЗАКИ <br>
                <div class="b-productMain__text_smoll">городские, туристические, тактические, спортивные, детские рюкзаки, дождевые чехлы</div>
            </div>
        </div>
        <div class="b-catalog__product b-productMain "> <img src="imgI/sleepBags__product.jpg" alt="img" class="b-productMain__img">
            <div class="b-productMain__text">СПАЛЬНЫЕ МЕШКИ
                <div class="b-productMain__text_smoll">кемпинговые, трекинговые, экстремальные спальники, platinum</div>
            </div>
        </div>
        <div class="b-catalog__product b-productMain "> <img src="imgI/campingFurniture__product.jpg" alt="img" class="b-productMain__img">
            <div class="b-productMain__text">КЕМПИНГОВАЯ МЕБЕЛЬ <br>
                <div class="b-productMain__text_smoll"> кровати, кресла, столы</div>
            </div>
        </div>
        <div class="b-catalog__product b-productMain "> <img src="imgI/burner__product.jpg" alt="img" class="b-productMain__img">
            <div class="b-productMain__text">ГАЗОВОЕ И КОСТРОВОЕ ОБОРУДОВАНИЕ <br>
                <div class="b-productMain__text_smoll">аксессуары, горелки, грили, мангалы</div>
            </div>
        </div>
        <div class="b-catalog__product b-productMain "> <img src="imgI/dishes__product.jpg" alt="img" class="b-productMain__img">
            <div class="b-productMain__text">ТУРИСТИЧЕСКАЯ ПОСУДА <br>
                <div class="b-productMain__text_smoll">aляги, бутылки, наборы, кружки, чайники и котелки, термосы</div>
            </div>
        </div>
        <div class="b-catalog__product b-productMain "> <img src="imgI/bandbags__product.jpg" alt="img" class="b-productMain__img">
            <div class="b-productMain__text">СУМКИ, ПОДСУМКИ, ЖИЛЕТЫ <br>
                <div class="b-productMain__text_smoll"> поясные сумки, кошельки, ремни, подсумки, жилеты, оружейные чехлы</div>
            </div>
        </div>
        <div class="b-catalog__product b-productMain "> <img src="imgI/rugs__product.jpg" alt="img" class="b-productMain__img">
            <div class="b-productMain__text">КОВРИКИ <br>
                <div class="b-productMain__text_smoll">трекинговые коврики, кемпинговые коврики, экстремальные коврики</div>
            </div>
        </div>
        <div class="b-catalog__product b-productMain "> <img src="imgI/accessories__product.png" alt="img" class="b-productMain__img">
            <div class="b-productMain__text">ФОНАРИ И АКСЕССУАРЫ <br>
                <div class="b-productMain__text_smoll"> влагозащита, москитные сетки, гермомешки, компрессионники, запчасти, прочее, фонари</div>
            </div>
        </div>
    </main>


    <div class="b-footer__line"></div>
    <div class="b-footer container">
        <div class="b-footer__contacts ">
            <div class="b-footer__contacts_header"> ВЫ МОЖЕТЕ СВЯЗАТЬСЯ С НАМИ:</div>
            <div class="b-footer__contacts_text"> тел: +7-977-7378997</div>
            <div class="b-footer__contacts_text">тел: +7-977-8973699</div>
            <div class="b-footer__contacts_text">e-mail: lorem@gmal.com</div>
        </div>

        <div class="b-footer__logo b-logo ">
            <img src="imgI/logo.jpg" alt="logo" class="b-logo__img">
        </div>
        <div class="b-footer__conditions 
        ">
            <a href="#" class=" b-footer__conditions_content b-conditions">
                <div class=" b-conditions__icon"><i class="fas fa-truck"></i></div>
                <p class=" b-conditions__text"> Доставка</p>
            </a>
            <a href="#" class=" b-footer__conditions_content  b-conditions">
                <div class=" b-conditions__icon"><i class="far fa-money-bill-alt"></i></div>
                <p class=" b-conditions__text"> Оплата</p>
            </a>
            <a href="#" class="b-footer__conditions_content  b-conditions">
                <div class=" b-conditions__icon"><i class="fas fa-money-check"></i></div>
                <p class=" b-conditions__text"> Реквизиты</p>
            </a>
        </div>
    </div>
    <div class="b-social_green">
        <div class="b-social__content container">

            <div class="b-social__icons">
                <a href="#" class="b-social__icons_style"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="b-social__icons_style"><i class="fab fa-instagram"></i></a>
                <a href="#" class="b-social__icons_style"><i class="fab fa-pinterest-p"></i></a>
                <a href="#" class="b-social__icons_style"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="copyright copyright__margin">&copy; 2021 FreeCamper</div>
        </div>
    </div>

</body>