<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styleIos</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/60354fef00.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">

        <div class="nav">

            <div class="nav__left ">

                <img src="img/Dots-nav-left.svg" alt="dots" class="nav__left_dots ">

                <div class="leftIcon">
                    <img src="img/nav_1.svg" alt="icon" class="leftIcon__one">
                </div>

                <div class="leftIcon">
                    <div class="leftIcon__aligmen"> <img src="img/nav2-1.svg" alt="icon" class=" leftIcon__aligmen_fond">
                        <img src="img/nav2-2.svg" alt="icon" class="leftIcon__aligmen_sign "></div>
                </div>

                <div class="leftIcon">
                    <img src="img/nav_3.svg" alt="icon" class="leftIcon__img">
                </div>

                <div class="leftIcon">
                    <div class="leftIcon__aligmen">
                        <img src="img/nav4-1.svg" alt="icon" class=" leftIcon__aligmen_fond">
                        <img src="img/nav4-2.svg" alt="icon" class="leftIcon__aligmen_sign leftIcon__aligmen_for "></div>
                </div>

                <div class=" leftIcon leftIcon_five">
                    <img src="img/nav_5.svg" alt="icon" class="leftIcon__img">
                </div>

                <div class="leftIcon">
                    <img src="img/nav_6.svg" alt="icon" class="leftIcon__img">
                </div>

                <div class="leftIcon">
                    <div class="leftIcon__aligmen"> <img src="img/nav7-1.svg" alt="icon" class=" leftIcon___aligmen_fond">
                        <img src="img/nav7-2.svg" alt="icon" class="leftIcon__aligmen_sign leftIcon__aligmen_seven"></div>
                </div>

                <div class="nav__plus">
                    <div class="nav__plus_background"></div>
                    <img src="img/nav_8.svg" alt="icon">
                </div>

            </div>


            <div class=" nav__right ">
                <div class="nav__right_heading  ">
                    <div class="nav__heading"> Nomad List <img src="img/arrow_nav-Right.svg" alt="icon" class="nav__heading_arrow"></div>
                    <img src="img/gear_naw_right.svg" alt="icon" class="nav__heading_gear">
                </div>
                <div class="allTreads"><img src="img/allTreads_nav.svg" alt="icon" class="allTreads__icon">
                    <div class="allTreads__text"> All treads</div>
                </div>

                <ul class=" navList__big">
                    <li>
                        <div class="navList__big_flex">CHANNELS
                            <div>11</div>
                        </div>
                        <ul class="navList__smoll">
                            <li>
                                <p> # general </p>
                            </li>
                            <li>
                                <p> # support </p>
                            </li>
                            <li>
                                <p> # marketing </p>
                            </li>
                            <li>
                                <p> # thailand </p>
                            </li>
                            <li>
                                <p> # bali </p>
                            </li>
                            <li>
                                <p> # poland </p>
                            </li>
                            <li>
                                <p> # australia </p>
                            </li>
                            <li>
                                <p> # jobs </p>
                            </li>
                            <li>
                                <p> # startups </p>
                            </li>
                            <li>
                                <p> # italy </p>
                            </li>
                            <li>
                                <p> # freelance </p>
                            </li>
                        </ul>

                    </li>

                    <li>
                        <div class="navList__big_flex">FRIENDS
                            <div>82</div>
                        </div>
                        <li class="listPhoto">
                            <div class="listPhoto__dot listPhoto__dot_green"> </div>
                            <div class="listPhoto__img"><img src="img/Photo_nav_1.jpg" alt="photo"> </div>
                            <p>Orlando Diggs</p>

                        </li>
                        <li class="listPhoto">
                            <div class="listPhoto__dot listPhoto__dot_green"> </div>
                            <div class="listPhoto__img"><img src="img/Photo_nav_2.jpg" alt="photo"> </div>
                            <p>Carmen Velasco</p>

                        </li>
                        <li class="listPhoto">
                            <div class="listPhoto__dot"> </div>
                            <div class="listPhoto__img"><img src="img/Photo_nav_3.jpg" alt="photo"> </div>
                            <p>Marie Jensen</p>

                        </li>
                        <li class="listPhoto">
                            <div class="listPhoto__dot"> </div>
                            <div class="listPhoto__img"><img src="img/Photo_nav_4.jpg" alt="photo"> </div>
                            <p>Alex Lee</p>

                        </li>
                        <li class="listPhoto">
                            <div class="listPhoto__dot"> </div>
                            <div class="listPhoto__img"><img src="img/Photo_nav_5.jpg" alt="photo"> </div>
                            <p>Leo Gill</p>

                        </li>
                        <li class="listPhoto">
                            <div class="listPhoto__dot"> </div>
                            <div class="listPhoto__img"><img src="img/Photo_nav_6.jpg" alt="photo"> </div>
                            <p>Britney Cooper</p>

                        </li>

                </ul>
            </div>

            <main class="general">
                <div class="general__header">
                    <div class="general__header_left">
                        <h1>#general</h1>
                        <img src="img/starIcon_main_header.svg" alt="icon">

                    </div>
                    <div class="general__header_right header__right">
                        <img src="img/profileIcon_main_header.svg" alt="icon" class="header__right_profile">
                        <p class="header__right_number"> 1,093</p>
                        <input type="text" placeholder="Search... " class="header__right_input"> <img src="img/bellIcon_main_header.svg" alt="icon">
                        <div class="header__right_dot"></div> <i class="fas fa-ellipsis-v"></i>

                    </div>
                </div>
                <div class="general__overflow">
                    <div class="generalMain">
                        <div class="generalMain__massage">
                            <img src="img/photoIcon_main_1.jpg" alt="icon" class=" generalMain__massage_icon">
                            <div class="generalMain__massage_text massage__text">
                                <div class="massage__text_header">
                                    <h4>Jeshua Stout</h4>
                                    <div class="massage__time">6:38 PM</div>
                                </div>
                                <span class="massage__text_link">@pierrhack I did for 6 days in Iceland</span> </div>

                        </div>

                        <div class="generalMain__date">
                            <div class="generalMain__date_delimiter"></div>
                            <p class="generalMain__date_text">Monday, October 22nd</p>
                            <div class="generalMain__date_delimiter"></div>

                        </div>
                    </div>



                    <div class="generalMain">
                        <div class="generalMain__massage">
                            <img src="img/photoIcon_main_2.jpg" alt="icon" class=" generalMain__massage_icon">
                            <div class="generalMain__massage_text massage__text">
                                <div class="massage__text_header">
                                    <h4>Harold Adams</h4>
                                    <div class="massage__time">5:02 PM</div>
                                </div>
                                <div>
                                    Which country to visit next? This is a photo with my friends - celebrating in Bali <img src="img/smileIcon_messege-1.svg" alt="svg"><br>
                                    <span class="massage__text_link">my-top-places.jpg</span>
                                </div>
                                <div class="massage__text_photo">
                                    <img src="img/Photo_massege.jpg" alt="photo">
                                    <div class="photo__like">
                                        <img src="img/smileIcon_like.svg" alt=""> 3
                                    </div>
                                </div>



                            </div>
                        </div>

                        <div class="generalMain__date">
                            <div class="generalMain__date_delimiter"></div>
                            <p class="generalMain__date_text">Yesterday</p>
                            <div class="generalMain__date_delimiter"></div>

                        </div>
                    </div>


                    <div class="generalMain">
                        <div class="generalMain__massage">
                            <img src="img/photoIcon_main_3.jpg" alt="icon" class=" generalMain__massage_icon">
                            <div class="generalMain__massage_text massage__text">
                                <div class="massage__text_header">
                                    <h4>Aada Laine</h4>
                                    <div class="massage__time">11:54 AM</div>
                                </div>

                                <span class="massage__text_link">@har_adams wow it’s amazing, I want to buy a van and travelling next year <img src="img/smileIcon_massege-2.svg" alt="svg" ></span>

                            </div>

                        </div>

                        <div class="generalMain__date">
                            <div class="generalMain__date_delimiter"></div>
                            <p class="generalMain__date_text">Today</p>
                            <div class="generalMain__date_delimiter"></div>

                        </div>
                    </div>

                    <div class="generalMain">
                        <div class="generalMain__massage">
                            <img src="img/photoIcon_main_4.jpg" alt="icon" class=" generalMain__massage_icon">
                            <div class="generalMain__massage_text massage__text">
                                <div class="massage__text_header">
                                    <h4>Nala Hester</h4>
                                    <div class="massage__time">11:54 AM</div>
                                </div>Working from a van in Australia isn’t feasible if you need internet. It may have improved over the last years but I spent some time in a camper van around Tasmania and internet was a real problem (and Tasmania is tiny compared
                                to the rest of the country).

                            </div>
                        </div>
                    </div>


                    <div class="generalMain">
                        <div class="generalMain__massage">
                            <img src="img/photoIcon_main_5.jpg" alt="icon" class=" generalMain__massage_icon">
                            <div class="generalMain__massage_text massage__text">
                                <div class="massage__text_header">
                                    <h4>Ramon Bateman</h4>
                                    <div class="massage__time">11:59 AM</div>
                                </div> <span class="massage__text_link">@aa_da </span>What's the reason for the van? Saving money or just like to get outside? If you've got a stable source of income you could always do some short term Airbnbs + buy a truck/topper,
                                build a platform in the back. That way you can always convert it back to a truck and sleep in an apartment if you want.

                            </div>

                        </div>
                    </div>
                </div>

                <div class="footerMain">
                    <div class="footerMain__left">
                        <img src="img/clipIcon_footer_main.svg" alt="svg">
                        <img src="img/microphoneIcon_footer_main.svg" alt="svg">

                        <p>Message in #general</p>
                    </div>
                    <div class="footerMain__right">
                        <img src="img/smileIcon_footer_main.svg" alt="svg">

                    </div>

                </div>

            </main>

            <div class="profile">
                <img src="img/profile_photo.jpg" alt="photo">
                <div class="profile__content content">
                    <div class="content__header">Amilia Luna
                        <div class="content__header_dot"></div>
                    </div>
                    <p class="content__calling"> UI Designer</p>


                    <div class="content__socialIcons">
                        <div class="content__socialIcons_background">
                            <img src="img/fasebookIcon-profile.svg" alt="svg">
                        </div>
                        <div class="content__socialIcons_background">
                            <img src="img/twitterIcon-profile.svg" alt="svg">
                        </div>
                        <div class="content__socialIcons_background">
                            <img src="img/instIcon-profile.svg" alt="svg">
                        </div>
                        <div class="content__socialIcons_background">
                            <img src="img/inIcon-profile.svg" alt="svg">
                        </div>
                    </div>
                    <div class="content__button">
                        <button class="content__button_big ">Message</button>

                        <button class="content__button_smoll "> <img src="img/arrowDownIcon_profile.svg" alt=""></button>
                    </div>
                    <p class="content__headerContact">Username</p>
                    <p class="content__Contact">@amilia_lu</p>

                    <p class="content__headerContact">Email</p>
                    <p class="content__Contact">a-luna@gmail.com</p>

                    <p class="content__headerContact">Skype</p>
                    <p class="content__Contact">amiluna</p>

                    <p class="content__headerContact">Timezone</p>
                    <p class="content__Contact">2:21 PM Local time</p>



                </div>


            </div>

        </div>
    </div>
</body>