.b-brands {
  padding-top: 80px;
  padding-bottom: 96px;
  filter: drop-shadow(1px 1px 24px rgba(0, 0, 0, 0.13));
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 120px;
  gap: 40px;
}

@media (max-width: 1200px) {
  .b-brands {
    padding: 80px 16px 96px;
  }
}

@media (max-width: 1024px) {
  .b-brands {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 96px;
    gap: 26px;
  }
}

@media (max-width: 768px) {
  .b-brands {
    padding-top: 38px;
    padding-bottom: 78px;
    column-gap: 18px;
  }
}

@media (max-width: 426px) {
  .b-brands {
    padding-top: 21px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 56px 56px;
    row-gap: 13px;
    column-gap: 6px;
  }
  .b-brands :nth-child(6) {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .b-brands :nth-child(7) {
    grid-column-start: 4;
    grid-column-end: 5;
  }
}

.b-brandLogo:hover {
  transform: scale(1.3, 1.3);
}

.b-brandLogo__img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
/*# sourceMappingURL=brands.css.map */