$greyGreen: rgb(52, 104, 82);
$lightGreen: rgb(220, 253, 205);
$font: 'Libre Franklin',
sans-serif;
.b-catalog {
    padding: 15px;
    background-color: $greyGreen;
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    grid-template-rows: repeat(3, 300px);
    gap: 10px;
    @media (max-width: 1200px) {
        padding: 9px;
        gap: 6px;
    }
    @media (max-width: 767px) {
        grid-template-columns: repeat( 2, 1fr);
        grid-template-rows: repeat(4, 220px) 180px;
        gap: 4px;
         :last-child {
            grid-column-start: 1;
            grid-column-end: -1;
        }
    }
}

.b-catalog_margin {
    @media (max-width: 1200px) {
        margin: 0 16px;
    }
}

.b-productMain {
    padding: 9px;
    background-color: white;
    @media (max-width: 767px) {
        padding: 4px;
    }
    &__img {
        height: 50%;
        width: 100%;
        object-fit: contain;
    }
    &__text {
        box-sizing: border-box;
        height: 50%;
        width: inherit;
        padding: 25px 12px;
        text-align: center;
        font-size: 14px;
        color: rgb(52, 104, 82);
        font-weight: 400;
        @media (max-width: 767px) {
            padding: 0;
            font-size: 12px;
        }
        &_smoll {
            box-sizing: border-box;
            padding-top: 12px;
            height: 100%;
            font-weight: 300;
            font-size: 12px;
            @media (max-width: 767px) {
                padding-top: 6px;
                font-size: 10px;
            }
        }
    }
}