 $greyGreen: rgb(52, 104, 82);
 $lightGreen: rgb(220, 253, 205);
 $font: 'Libre Franklin',
 sans-serif;
 .container {
     max-width: 1140px;
     margin: 0 auto;
 }
 
 .b-footer__line {
     width: 100vw;
     height: 15px;
     background-color: $greyGreen;
 }
 
 .b-footer {
     padding: 30px 0;
     display: flex;
     justify-content: space-between;
     align-items: center;
     min-height: 300px;
     @media (max-width: 1200px) {
         padding: 30px 16px;
     }
     @media (max-width: 767px) {
         padding: 20px 9px;
         flex-direction: column;
         align-items: center;
         justify-content: center;
     }
     &__conditions {
         text-align: right;
         min-width: 200px;
         @media (max-width: 768px) {
             min-width: 150px;
         }
         @media (max-width: 767px) {
             display: flex;
             align-items: center;
             justify-content: center;
         }
         &_content {
             display: flex;
             justify-content: flex-end;
             padding-bottom: 15px;
             @media (max-width: 767px) {
                 padding-bottom: 0px;
             }
         }
     }
     &__contacts {
         display: flex;
         flex-direction: column;
         font-size: 14px;
         color: rgb(78, 117, 86);
         @media (max-width: 768px) {
             font-size: 12px;
         }
         @media (max-width: 767px) {
             text-align: center;
             margin-bottom: 9px;
         }
         &_header {
             margin-bottom: 12px;
             @media (max-width: 767px) {
                 margin-bottom: 6px;
             }
         }
         &_text {
             margin-top: 12px;
             @media (max-width: 767px) {
                 margin-bottom: 6px;
                 margin-top: 0;
             }
         }
     }
     .b-logo {
         height: inherit;
         @media (max-width: 1200px) {
             width: 353px;
         }
         @media (max-width: 1024px) {
             width: 166px;
         }
         &__img {
             object-fit: contain;
             width: inherit;
         }
     }
 }
 
 .b-conditions {
     text-decoration: none;
     color: rgb(78, 117, 86);
     font-size: 16px;
     @media (max-width: 767px) {
         font-size: 12px;
     }
     &__icon {
         margin-right: 19px;
         @media (max-width: 767px) {
             margin-right: 7px;
             margin-left: 18px;
         }
     }
 }