.container {
  max-width: 1140px;
  margin: 0 auto;
}

.b-footer__line {
  width: 100vw;
  height: 15px;
  background-color: #346852;
}

.b-footer {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 300px;
}

@media (max-width: 1200px) {
  .b-footer {
    padding: 30px 16px;
  }
}

@media (max-width: 767px) {
  .b-footer {
    padding: 20px 9px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.b-footer__conditions {
  text-align: right;
  min-width: 200px;
}

@media (max-width: 768px) {
  .b-footer__conditions {
    min-width: 150px;
  }
}

@media (max-width: 767px) {
  .b-footer__conditions {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.b-footer__conditions_content {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 15px;
}

@media (max-width: 767px) {
  .b-footer__conditions_content {
    padding-bottom: 0px;
  }
}

.b-footer__contacts {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #4e7556;
}

@media (max-width: 768px) {
  .b-footer__contacts {
    font-size: 12px;
  }
}

@media (max-width: 767px) {
  .b-footer__contacts {
    text-align: center;
    margin-bottom: 9px;
  }
}

.b-footer__contacts_header {
  margin-bottom: 12px;
}

@media (max-width: 767px) {
  .b-footer__contacts_header {
    margin-bottom: 6px;
  }
}

.b-footer__contacts_text {
  margin-top: 12px;
}

@media (max-width: 767px) {
  .b-footer__contacts_text {
    margin-bottom: 6px;
    margin-top: 0;
  }
}

.b-footer .b-logo {
  height: inherit;
}

@media (max-width: 1200px) {
  .b-footer .b-logo {
    width: 353px;
  }
}

@media (max-width: 1024px) {
  .b-footer .b-logo {
    width: 166px;
  }
}

.b-footer .b-logo__img {
  object-fit: contain;
  width: inherit;
}

.b-conditions {
  text-decoration: none;
  color: #4e7556;
  font-size: 16px;
}

@media (max-width: 767px) {
  .b-conditions {
    font-size: 12px;
  }
}

.b-conditions__icon {
  margin-right: 19px;
}

@media (max-width: 767px) {
  .b-conditions__icon {
    margin-right: 7px;
    margin-left: 18px;
  }
}
/*# sourceMappingURL=footerContacts.css.map */