.b-logo {
  box-sizing: border-box;
  padding: 5px 0;
  display: flex;
  height: 150px;
  max-width: 440px;
}

@media (max-width: 767px) {
  .b-logo {
    flex-direction: column;
    padding: 11px 0 5px;
  }
}

.b-logo__logoImg {
  object-fit: cover;
}

@media (max-width: 767px) {
  .b-logo__logoImg {
    height: 100px;
    object-fit: contain;
  }
}

.b-logo__logoFont {
  margin-left: 11px;
  margin-top: 80px;
  font-family: "Laila", sans-serif;
  font-weight: 900;
  font-size: 39px;
}

@media (max-width: 767px) {
  .b-logo__logoFont {
    font-size: 20px;
    margin-left: 11px;
    margin-top: 0;
  }
}
/*# sourceMappingURL=logo.css.map */