 $laila: 'Laila',
 sans-serif;
 .b-logo {
     box-sizing: border-box;
     padding: 5px 0;
     display: flex;
     height: 150px;
     max-width: 440px;
     @media (max-width: 767px) {
         flex-direction: column;
         padding: 11px 0 5px;
     }
     &__logoImg {
         object-fit: cover;
         @media (max-width: 767px) {
             height: 100px;
             object-fit: contain;
         }
     }
     &__logoFont {
         margin-left: 11px;
         margin-top: 80px;
         font-family: $laila;
         font-weight: 900;
         font-size: 39px;
         @media (max-width: 767px) {
             font-size: 20px;
             margin-left: 11px;
             margin-top: 0;
         }
     }
 }