 $greyGreen: rgb(52, 104, 82);
 $lightGreen: rgb(220, 253, 205);
 .container {
     max-width: 1140px;
     margin: 0 auto;
 }
 
 .borderWebside {
     width: 100vw;
     background: $greyGreen;
     height: 12px;
 }
 
 .b-header__navWebsite {
     box-sizing: border-box;
     display: flex;
     justify-content: space-between;
     align-items: center;
     @media (max-width: 1200px) {
         padding: 0 16px;
     }
     @media (max-width: 767px) {
         justify-content: space-around;
     }
     &_icons {
         display: flex;
         padding-top: 76px;
         @media (max-width: 767px) {
             flex-direction: column;
             padding-top: 0;
         }
     }
 }
 
 .b-iconsNaw {
      :not(:last-child) {
         margin-right: 30px;
         @media (max-width: 767px) {
             margin-right: 0;
         }
     }
     &__icon {
         background-color: $greyGreen;
         padding: 10px;
         border-radius: 20%;
         @media (max-width: 767px) {
             margin-top: 5px;
             padding: 4px 6px;
         }
         &:hover {
             background-color: #d46d44;
         }
         &__img {
             width: 19px;
             height: 19px;
             @media (max-width: 767px) {
                 width: 10px;
                 height: 10px;
             }
         }
     }
 }