.container {
  max-width: 1140px;
  margin: 0 auto;
}

.borderWebside {
  width: 100vw;
  background: #346852;
  height: 12px;
}

.b-header__navWebsite {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1200px) {
  .b-header__navWebsite {
    padding: 0 16px;
  }
}

@media (max-width: 767px) {
  .b-header__navWebsite {
    justify-content: space-around;
  }
}

.b-header__navWebsite_icons {
  display: flex;
  padding-top: 76px;
}

@media (max-width: 767px) {
  .b-header__navWebsite_icons {
    flex-direction: column;
    padding-top: 0;
  }
}

.b-iconsNaw :not(:last-child) {
  margin-right: 30px;
}

@media (max-width: 767px) {
  .b-iconsNaw :not(:last-child) {
    margin-right: 0;
  }
}

.b-iconsNaw__icon {
  background-color: #346852;
  padding: 10px;
  border-radius: 20%;
}

@media (max-width: 767px) {
  .b-iconsNaw__icon {
    margin-top: 5px;
    padding: 4px 6px;
  }
}

.b-iconsNaw__icon:hover {
  background-color: #d46d44;
}

.b-iconsNaw__icon__img {
  width: 19px;
  height: 19px;
}

@media (max-width: 767px) {
  .b-iconsNaw__icon__img {
    width: 10px;
    height: 10px;
  }
}
/*# sourceMappingURL=navTop.css.map */