$greyGreen: rgb(52, 104, 82);
$lightGreen: rgb(220, 253, 205);
.b-header__photo {
    width: 100%;
    position: relative;
    height: 700px;
    border-top: 1px solid $greyGreen;
    @media (max-width: 1024px) {
        height: 560px;
    }
    @media (max-width: 767px) {
        height: 350px;
    }
    @media (max-width: 425px) {
        height: 250px;
    }
    &_img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}