$greyGreen: rgb(52, 104, 82);
$lightGreen: rgb(220, 253, 205);
$font: 'Libre Franklin',
sans-serif;
.b-search {
    border-top: 4px solid $lightGreen;
    border-bottom: 1px solid $greyGreen;
    padding-top: 35px;
    padding-bottom: 40px;
    display: flex;
    justify-content: flex-end;
    filter: drop-shadow(1px 1px 24px rgba(0, 0, 0, 0.13));
    @media (max-width: 1200px) {
        padding-right: 16px;
        padding-left: 16px;
    }
    @media (max-width: 1200px) {
        padding-bottom: 78px;
    }
    &__input {
        border: 1px solid $greyGreen;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        padding: 10px 15px;
        font-family: $font;
        font-size: 18px;
        color: rgb(90, 99, 104);
        margin: 0;
        @media (max-width: 1024px) {
            border-top-left-radius: 16px;
            border-bottom-left-radius: 16px;
            width: 150px;
            font-size: 14px;
            padding: 8px 10px;
        }
        @media (max-width: 425px) {
            width: 100%;
        }
    }
    &__button {
        margin: 0;
        font-family: $font;
        font-size: 18px;
        color: $greyGreen;
        background-color: $lightGreen;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border: 1px solid $greyGreen;
        padding: 10px 15px;
        @media (max-width: 1024px) {
            border-top-right-radius: 16px;
            border-bottom-right-radius: 16px;
            width: 74px;
            font-size: 14px;
            padding: 8px 10px;
        }
    }
}