<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Приветики!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="head contacts-head container">
        <div class="menu">
            <ul class="link">
                <li> <a href="index.html"><img src="images/menu.svg" alt="img"></a></li>
                <li> <a href="contacts.html"><img src="images/contact.svg" alt="img"></a></li>
            </ul>
        </div>
        <div class="medium">
            <h2 class="medium__heding">Contact Us</h2>
            <P class="medi-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
            </P>
        </div>
    </div>


    <div class="container">
        <div class="body__filed">
            <div class="body__block">
                <img src="images/contsloth.svg" class="contsloth__img" alt="Photo">
                <h4 class="contact-heading ">Address</h4>
                <p class="text__contact-p">Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.</p>
                <h4 class="contact-heading"> Phone </h4>
                <ul class="contacts__phone">
                    <li class="text__contact-p phone">+7 (895) 673 70 58</li>
                    <li class="text__contact-p phone">+7 (499) 876 09 08</li>
                </ul>
                <h4 class=" contact-heading">Online service</h4>
                <ul class="text contacts__list">
                    <li class=" cont__list planet"> <a
                            href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%BD%D1%8B%D0%B9_%D1%86%D0%B5%D0%BD%D1%82%D1%80"
                            target="list" class="list"> Наш сайт</a></li>
                    <li class="cont__list messeg"><a href="mailto:olenenok2198@gmail.com" target="blank"
                            class="list">Наша
                            почта</a>
                    </li>
                </ul>
            </div>

            <div class="input__block">
                <form action="#" class=" form__content">
                    <h4 class="height__form">Send us message</h4>
                    Full Name <input type="text" class="inp inp__mini" placeholder="ФИО">
                    Email <input type="email" class="inp inp__mini" placeholder="hey@mail.ru">
                    Message
                    <textarea cols="30" rows="6" class="inp inp__messag" placeholder="Ваши комментарии"></textarea>
                    <button type="submit" class="send">Отправить</button>

                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <script id="map" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa6cccedfca04fe8d35a40d181589537b4dfbae63b887953b75a93d0711a85a05&amp;&amp;height=405&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>


    <div class="basement ">
        <div class="container">
            <div class="basem__filed">
                <div class="basem__text">
                    <h3 class="small small-basement">Intersted to woek with our team?</h3>
                    <p class="text text-bas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut beatae
                        magnam
                        sunt
                        saepe.
                        Aut, ullam.</p>
                </div>
                <a href="#" class="basement__button">Let’s Talk</a>
            </div>
            <hr>
            <div class="basem__contacts">
                <ul class="cont">
                    <li class="footer-list" style="flex-grow: 1;">Вы можете связаться с нами:</li>
                    <li class="footer-list" style="flex-grow: 1;">+7 987 675 54 39</li>
                    <li class="footer-list" style="flex-grow: 1;">zza200@gmail.com</li>
                </ul>

                <div class="righ">
                    <p class="text rights">Все права защищены</p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>