<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приветики!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="head">
        <div class="head__field container">
            <div class="menu">
                <ul class="link">
                    <li> <a href="index.html"><img src="images/menu.svg" alt="img"></a></li>
                    <li> <a href="contacts.html"><img src="images/contact.svg" alt="img"></a></li>
                </ul>
            </div>

            <div class="large__block">
                <h1 class="large">New Automation
                    Tool for Your </h1>

                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate
                    ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
                </p>
                <a href="#" class="head__button">See Our Project</a>
            </div>
        </div>
    </div>

    <div class="body__block container">

        <h3 class="small">What we do to help our client grow in digital era</h3>

        <div class="xs__filed">
            <div class="xs__block">
                <img src="images/card1.svg" class="img__card" alt="pic">
                <h4 class="xs">Make your business </h4>
                <p class="text">Меня окружали милые, симпатичные люди, медленно сжимая кольцо…<br><i>А. Кнышев</i></p>
                <a href="#" class="card__link">Learn more</a>
            </div>
            <div class="xs__block">
                <img src="images/card2.svg" class="img__card" alt="pic">
                <h4 class="xs">Bring Technology To Your
                    Comfrotable Home</h4>
                <p class="text">Бросить курить очень просто. Я делал это тысячи раз!<br><i>Марк Твен</i></p>
                <a href="#" class="card__link">Learn more</a>
            </div>
            <div class="xs__block">
                <img src="images/card3.svg" class="img__card" alt="pic">
                <h4 class="xs">Build Your Digital Product
                    That Suitable For Your Need</h4>
                <p class="text">...он говорит, что в детстве мамка его ушибла и с тех пор от него отдает немного
                    водкою.<br><i>Н. Гоголь.
                        Ревизор</i></p>
                <a href="#" class="card__link">Learn more</a>
            </div>
        </div>
    </div>


    <div class="small__block container">
        <h3 class="small">Our Finished Project</h3>
        <p class="text  sm__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ratione veritatis vero
            quia
            molestias ab asperiores aliquam, perferendis et corrupti.</p>

        <div class="priject__item">
            <img class="project__img" src="images/project_img1.jpg" alt="Project">
            <p class="text__project">Smart Home Installation</p>
            <div class="project__parent">
                <div class="project__item-min p__i__margin">
                    <img class="project__img" src="images/project_img2.jpg" alt="Project">
                    <p class="text__pro">Sparklite App</p>
                </div>
                <div class="project__item-min">
                    <img class="project__img" src="images/project_img3.jpg" alt="Project">
                    <p class="text__pro">Car-Rapetition App</p>
                </div>
            </div>
        </div>
    </div>
    <div class="basement ">
        <div class="container">
            <div class="basem__filed">
                <div class="basem__text">
                    <h3 class="small small-basement">Intersted to woek with our team?</h3>
                    <p class="text text-bas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut beatae
                        magnam
                        sunt
                        saepe.
                        Aut, ullam.</p>
                </div>
                <a href="#" class="basement__button">Let’s Talk</a>
            </div>
            <hr>
            <div class="basem__contacts">
                <ul class="cont">
                    <li class="footer-list" style="flex-grow: 1;">Вы можете связаться с нами:</li>
                    <li class="footer-list" style="flex-grow: 1;">+7 987 675 54 39</li>
                    <li class="footer-list" style="flex-grow: 1;">zza200@gmail.com</li>
                </ul>

                <div class="righ">
                    <p class="text rights">Все права защищены</p>
                </div>
            </div>
        </div>
    </div>



</body>

</html>